@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Lemon", serif; */
  /* color: rgb(139, 133, 129); */
}
body{
  /* background-color: #ccc; */
  /* color: whitesmoke; */
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: rgba(26, 26, 26, 0.8);
  position: fixed;
  width: 100%;
  z-index: 10;
}

.logo {
  font-size: 24px;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.navigation-links {
  display: flex;
  gap: 20px;
}

.navigation-links a {
  color: #b8860b;
  text-decoration: none;
  transition: color 0.3s;
}

.navigation-links a:hover {
  color: #f0d100;
}

.icon-container {
  display: flex;
  gap: 10px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  position: relative;
  padding-top: 100px; /* Added to avoid overlap with the navbar */
  overflow: hidden;
  align-items: center;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 20px; /* Added for spacing */
  align-items: center;
}

h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

#book-button {
  background-color: #b8860b;
  color: #1a1a1a;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#book-button:hover {
  background-color: #f0d100;
}

.social-icon-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.social-icon img {
  width: 40px;
  height: 40px;
}

.background-image {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.5;
}

@media (max-width: 768px) {
  .navigation-links {
      display: none;
      flex-direction: column;
      position: absolute;
      background-color: rgba(26, 26, 26, 0.9);
      top: 60px;
      left: 0;
      right: 0;
      padding: 20px;
  }

  .menu-toggle {
      display: block;
  }

  .menu-toggle.active + .navigation-links {
      display: flex;
  }
}

/* artist section  */
.page-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  gap: 20px;
}

.artist-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  padding: 32px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.artist-section:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.artist-image-wrapper {
  position: relative;
  width: 150px;
  height: 150px;
}

.image-background {
  position: absolute;
  inset: 0.5;
  background-color: #f0f0f0;
  border-radius: 50%;
  transform: rotate(-10deg);
  transition: transform 0.3s ease;
}

.artist-image-wrapper:hover .image-background {
  transform: rotate(0);
}

.artist-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease;
}

.artist-image-wrapper:hover .artist-image {
  transform: scale(1.25);
}

.palette-icon-wrapper {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: white;
  padding: 6px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.artist-info {
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.star-icon {
  font-size: 24px;
  color: #cccccc;
}

.title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.divider {
  width: 100px;
  height: 4px;
  background-color: #e0e0e0;
  border-radius: 2px;
  margin: 0 auto 14px;
}

.description {
  font-size: 16px;
  line-height: 1.6;
  color: #555555;
  max-width: 600px;
  margin: 0 auto;
  /* text-align: center; */
}

/* Responsive Design */
@media (min-width: 650px) {
  .artist-section {
    flex-direction: row;
    align-items: flex-start;
    gap: 32px;
    /* height: 180vh; */
  }

  .artist-image-wrapper {
    width: 200px;
    height: 200px;
  }

  .artist-info {
    text-align: left;
  }

  .title {
    font-size: 36px;
  }

  .description {
    font-size: 18px;
  }
}

@media (min-width: 1024px) {
  .artist-image-wrapper {
    width: 250px;
    height: 250px;
  }

  .title {
    font-size: 40px;
  }

  .description {
    font-size: 20px;
  }
}

/* features */
.container {
  height: 100vh;
  align-items: center;
  gap: 20px;
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.content {
  width: 50%;
  padding-right: 2rem;
}

.service {
  border-left: 2px solid white;
  padding-left: 1.5rem;
  margin-bottom: 2rem;
}

.service h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.service p {
  color: #ccc;
}

.image-container {
  width: 50%;
  border-radius: 10px;
  /* background-color: #0088FF; */
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit:cover;
  box-shadow: #ccc;
  
}

/* Responsive Styles */
/* @media (max-width: 768px) {
  .container {
      flex-direction: column;
  }

  .content {
      width: 100%;
      padding-right: 0;
  }

  .service h3 {
      font-size: 1.25rem;
  } */



/* @media(max-width: 767px){
  
  nav.logo img{
    width: 150px;
    height: 7vh;
    background-size: contain;
  }
  .hero{ */
    /* color: whitesmoke; */
    /* background-image: url(assests/freepik__candid-image-photography-natural-textures-highly-r__37609.jpeg); */
    /* height: 100vh;
    position: relative;
    overflow: hidden;
  }
  .hero img{
    height: inherit;
  }
  .hero p{
    position: absolute;
    top: 30px;
    font-size: 25px;
    top: 25%;
  } */
/* .artist
{
  height: 170vh; */
  /* background-color: red;
  display: flex;
  flex-direction: column;

}
.artist .artist-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: white;
  /* background-color: aqua; */
/* } */
/* .artist .artist-info .info{
  height: 40vh;
  width: 50vw;
  /* background-color: blue; */
  /* margin: 55px; */
  /* margin-left: 200px; */

/* }
.artist .artist-info .info .name
{
  width: 200px;
 text-align: center;
 margin: 20px;
 font-size: 10px;
}  */

  
/* services animation */
.tattoo-services {
  position: relative;
  min-height: 50vh;
  overflow: hidden;
  padding: 16px;
  margin: 20px;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,%3Csvg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg"%3E%3Cfilter id="noiseFilter"%3E%3CfeTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="3" stitchTiles="stitch"/%3E%3C/filter%3E%3Crect width="100%25" height="100%25" filter="url(%23noiseFilter)"/%3E%3C/svg%3E');
  opacity: 0.05;
}

.service-content {
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
}

.service-text {
 
  width: 50%;
  animation: fadeIn 1s ease-in-out forwards;
}

.service-text h2 {
  font-size: 2.5rem;
  margin-bottom: 16px;
}

.service-text p {
  margin-bottom: 20px;
}

.get-started {
  padding: 12px 24px;
  background: linear-gradient(to right, #D35400, #E67E22);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s;
}

.get-started:hover {
  transform: scale(1.05);
}

.service-steps {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.step {
  background: rgba(93, 64, 55, 0.8);
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.step:hover {
  transform: translateY(-5px);
}

.step-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
/* testimonial section */
.testimonial-section {
  padding: 16px;
}

.testimonial-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.testimonial-header {
  margin-bottom: 32px;
}

.testimonial-header h2 {
  font-size: 2.5rem;
  margin-bottom: 16px;
  background: linear-gradient(to right, white, gray);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.testimonial-header p {
  font-size: 1.2rem;
  color: #ccc;
}

.testimonial-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.testimonial-item {
  background-color: #2A2420;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.testimonial-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.item-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 16px;
}

.rating {
  margin-bottom: 12px;
}

.star {
  color: #FFD700; /* Gold color */
}

.testimonial-item p {
  color: #ccc;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .testimonial-header h2 {
      font-size: 2rem;
  }

  .testimonial-header p {
      font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .testimonial-header h2 {
      font-size: 1.5rem;
  }

  .testimonial-header p {
      font-size: 0.9rem;
  }

  .avatar {
      width: 36px;
      height: 36px;
  }
}

/* Contact US */
.main-container {
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;
}

.contact-area {
  max-width: 800px;
  text-align: center;
}

.intro-text {
  font-size: 1.25rem;
  color: #d1d5db;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 2.5rem;
  margin: 1rem 0;
}

.sub-text {
  font-size: 1.25rem;
  color: #d1d5db;
  margin-bottom: 2rem;
}

.contact-list {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  gap: 2rem;
}

.contact-card {
  background-color: #2A2420;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.contact-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.icon-image {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

p {
  color: #d1d5db;
  margin: 0.5rem 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .section-title {
      font-size: 2rem;
  }

  .sub-text {
      font-size: 1rem;
  }

  .intro-text {
      font-size: 1rem;
  }

  .contact-card {
      padding: 1.5rem;
  }
}

/* footer */
.footer-container {
  padding: 2rem 1rem;
  background-color: #1f1f20;
  color: whitesmoke;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-section {
  text-align: center;
}

.contact-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact-description {
  color: #D3D3D3;
  margin-bottom: 1.5rem;
}

.appointment-button {
  background-color: #28A745;
  color: white;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.appointment-button:hover {
  background-color: #218838;
}

.info-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.details-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info-link {
  color: #0088FF;
  text-decoration: none;
}

.info-link:hover {
  color: #66B2FF;
}

.address-details {
  color: #D3D3D3;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.social-item {
  color: #D3D3D3;
  text-decoration: none;
}

.social-item:hover {
  color: white;
}

.copyright-section {
  text-align: center;
  padding: 1rem 0;
  border-top: 1px solid #D3D3D3;
}

.copyright-section p {
  color: #D3D3D3;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .footer-content {
      flex-direction: row;
      justify-content: space-between;
  }
  
  .info-section {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }
}